# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 21:25:10  October 19, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		KS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Block_Design
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:25:10  OCTOBER 19, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VHDL_FILE file/Light_Events.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE file/Waveform.vwf
set_global_assignment -name BDF_FILE file/Block_Design.bdf
set_global_assignment -name VHDL_FILE file/Road_Events.vhd
set_global_assignment -name VHDL_FILE file/Counter_55.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_N16 -to CLK
set_location_assignment PIN_F14 -to CQ0[7]
set_location_assignment PIN_F15 -to CQ0[6]
set_location_assignment PIN_F13 -to CQ0[5]
set_location_assignment PIN_F12 -to CQ0[4]
set_location_assignment PIN_G16 -to CQ0[3]
set_location_assignment PIN_G15 -to CQ0[2]
set_location_assignment PIN_G13 -to CQ0[1]
set_location_assignment PIN_G12 -to CQ0[0]
set_location_assignment PIN_H10 -to CQ1[7]
set_location_assignment PIN_J11 -to CQ1[6]
set_location_assignment PIN_H14 -to CQ1[5]
set_location_assignment PIN_A15 -to CQ1[4]
set_location_assignment PIN_J13 -to CQ1[3]
set_location_assignment PIN_L8 -to CQ1[2]
set_location_assignment PIN_A14 -to CQ1[1]
set_location_assignment PIN_B15 -to CQ1[0]
set_location_assignment PIN_K17 -to D_CTR
set_location_assignment PIN_P18 -to DIN[2]
set_location_assignment PIN_R17 -to DIN[1]
set_location_assignment PIN_T20 -to DIN[0]
set_location_assignment PIN_N21 -to Q0[2]
set_location_assignment PIN_M21 -to Q0[1]
set_location_assignment PIN_M20 -to Q0[0]
set_location_assignment PIN_K20 -to Q1[2]
set_location_assignment PIN_C16 -to Q1[1]
set_location_assignment PIN_B16 -to Q1[0]
set_location_assignment PIN_L17 -to RST
set_location_assignment PIN_M18 -to START
set_location_assignment PIN_N20 -to Q3[2]
set_location_assignment PIN_T22 -to Q3[1]
set_location_assignment PIN_R21 -to Q3[0]
set_location_assignment PIN_L22 -to Q2[2]
set_location_assignment PIN_P19 -to Q2[1]
set_location_assignment PIN_M22 -to Q2[0]
set_location_assignment PIN_M16 -to BEEP
set_location_assignment PIN_A13 -to BEEP_OUT
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/LAB_2115103025/EDA_KS/Waveform.vwf"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "D:/EDAtest/EDA_KS/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform2.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top