LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;

ENTITY Light_Events IS
	PORT(DIN          : IN STD_LOGIC_VECTOR(1 DOWNTO 0);
		  EN1, EN0     : IN STD_LOGIC;
		  RST          : IN STD_LOGIC;
		  CTRL1, CTRL0 : OUT STD_LOGIC;
		  MODE1, MODE0 : OUT STD_LOGIC_VECTOR(2 DOWNTO 0);
		  Q1, Q0       : OUT STD_LOGIC_VECTOR(2 DOWNTO 0));
END Light_Events;

ARCHITECTURE BEHAV OF Light_Events IS
BEGIN

	COM1 : PROCESS(EN1, EN0, DIN, RST)
		VARIABLE CQI1 : STD_LOGIC_VECTOR(2 DOWNTO 0) := "000";
		VARIABLE CQI0 : STD_LOGIC_VECTOR(2 DOWNTO 0) := "000";
	BEGIN
		
		IF RST = '1' THEN
			CQI1 := "100"; MODE1 <= "001"; CTRL1 <= '1';
			CQI0 := "001"; MODE0 <= "001"; CTRL0 <= '1';
		ELSIF DIN = "11" THEN
			IF EN1 = '1' OR EN0 = '1' THEN
				CQI1 := "000";
				CQI0 := "000";
			ELSE
				CQI1 := "111";
				CQI0 := "111";
			END IF;
			MODE1 <= "000"; CTRL1 <= '1';
			MODE0 <= "000"; CTRL0 <= '1';
		ELSE
			IF EN1'EVENT AND EN1 = '1' THEN
				IF DIN = "00" THEN
					IF    CQI1 = "100" THEN CQI1 := "100"; MODE1 <= "001"; CTRL1 <= '0';
					ELSIF CQI1 = "010" THEN CQI1 := "001"; MODE1 <= "011"; CTRL1 <= '1';
					ELSIF CQI1 = "001" THEN CQI1 := "100"; MODE1 <= "001"; CTRL1 <= '0';
					ELSIF CQI1 = "000" THEN CQI1 := "100"; MODE1 <= "001"; CTRL1 <= '0';
					ELSIF CQI1 = "111" THEN CQI1 := "100"; MODE1 <= "001"; CTRL1 <= '0';
					END IF;
				ELSIF DIN = "01" THEN
					IF    CQI1 = "100" THEN CQI1 := "010"; MODE1 <= "001"; CTRL1 <= '1';
					ELSIF CQI1 = "010" THEN CQI1 := "001"; MODE1 <= "001"; CTRL1 <= '0';
					ELSIF CQI1 = "001" THEN CQI1 := "001"; MODE1 <= "001"; CTRL1 <= '0';
					ELSIF CQI1 = "000" THEN CQI1 := "001"; MODE1 <= "001"; CTRL1 <= '0';
					ELSIF CQI1 = "111" THEN CQI1 := "001"; MODE1 <= "001"; CTRL1 <= '0';
					END IF;
				ELSIF DIN = "10" THEN
					IF    CQI1 = "100" THEN CQI1 := "010"; MODE1 <= "001"; CTRL1 <= '1';
					ELSIF CQI1 = "010" THEN CQI1 := "001"; MODE1 <= "011"; CTRL1 <= '1';
					ELSIF CQI1 = "001" THEN CQI1 := "100"; MODE1 <= "100"; CTRL1 <= '1';
					ELSIF CQI1 = "000" THEN CQI1 := "100"; MODE1 <= "100"; CTRL1 <= '1';
					ELSIF CQI1 = "111" THEN CQI1 := "100"; MODE1 <= "100"; CTRL1 <= '1';
					END IF;
				END IF;
			END IF;
			
			IF EN0'EVENT AND EN0 = '1' THEN
				IF DIN = "00" THEN
					IF    CQI0 = "100" THEN CQI0 := "010"; MODE0 <= "001"; CTRL0 <= '1';
					ELSIF CQI0 = "010" THEN CQI0 := "001"; MODE0 <= "001"; CTRL0 <= '0';
					ELSIF CQI0 = "001" THEN CQI0 := "001"; MODE0 <= "001"; CTRL0 <= '0';
					ELSIF CQI0 = "000" THEN CQI0 := "001"; MODE0 <= "001"; CTRL0 <= '0';
					ELSIF CQI0 = "111" THEN CQI0 := "001"; MODE0 <= "001"; CTRL0 <= '0';
					END IF;
				ELSIF DIN = "01" THEN
					IF    CQI0 = "100" THEN CQI0 := "100"; MODE0 <= "001"; CTRL0 <= '0';
					ELSIF CQI0 = "010" THEN CQI0 := "001"; MODE0 <= "101"; CTRL0 <= '1';
					ELSIF CQI0 = "001" THEN CQI0 := "100"; MODE0 <= "001"; CTRL0 <= '0';
					ELSIF CQI0 = "000" THEN CQI0 := "100"; MODE0 <= "001"; CTRL0 <= '0';
					ELSIF CQI0 = "111" THEN CQI0 := "100"; MODE0 <= "001"; CTRL0 <= '0';
					END IF;
				ELSIF DIN = "10" THEN
					IF    CQI0 = "100" THEN CQI0 := "010"; MODE0 <= "001"; CTRL0 <= '1';
					ELSIF CQI0 = "010" THEN CQI0 := "001"; MODE0 <= "101"; CTRL0 <= '1';
					ELSIF CQI0 = "001" THEN CQI0 := "100"; MODE0 <= "010"; CTRL0 <= '1';
					ELSIF CQI0 = "000" THEN CQI0 := "001"; MODE0 <= "101"; CTRL0 <= '1';
					ELSIF CQI0 = "111" THEN CQI0 := "001"; MODE0 <= "101"; CTRL0 <= '1';
					END IF;
				END IF;
			END IF;
			
		END IF;
		
		IF CQI1 = "111" THEN Q1 <= "001";
		ELSE Q1 <= CQI1; END IF;
		IF CQI0 = "111" THEN Q0 <= "001";
		ELSE Q0 <= CQI0; END IF;
		
	END PROCESS COM1;
	
END ARCHITECTURE BEHAV;
