vendor_name = ModelSim
source_file = 1, D:/EDAtest/EDA_KS/file/Light_Events.vhd
source_file = 1, D:/EDAtest/EDA_KS/file/Waveform.vwf
source_file = 1, D:/EDAtest/EDA_KS/file/Block_Design.bdf
source_file = 1, D:/EDAtest/EDA_KS/file/Road_Events.vhd
source_file = 1, D:/EDAtest/EDA_KS/file/Counter_55.vhd
source_file = 1, D:/EDAtest/EDA_KS/Waveform.vwf
source_file = 1, D:/EDAtest/EDA_KS/db/KS.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Block_Design
instance = comp, \BEEP_OUT~output , BEEP_OUT~output, Block_Design, 1
instance = comp, \Q1[2]~output , Q1[2]~output, Block_Design, 1
instance = comp, \Q1[1]~output , Q1[1]~output, Block_Design, 1
instance = comp, \Q1[0]~output , Q1[0]~output, Block_Design, 1
instance = comp, \Q0[2]~output , Q0[2]~output, Block_Design, 1
instance = comp, \Q0[1]~output , Q0[1]~output, Block_Design, 1
instance = comp, \Q0[0]~output , Q0[0]~output, Block_Design, 1
instance = comp, \cout0~output , cout0~output, Block_Design, 1
instance = comp, \cout1~output , cout1~output, Block_Design, 1
instance = comp, \CQ0[7]~output , CQ0[7]~output, Block_Design, 1
instance = comp, \CQ0[6]~output , CQ0[6]~output, Block_Design, 1
instance = comp, \CQ0[5]~output , CQ0[5]~output, Block_Design, 1
instance = comp, \CQ0[4]~output , CQ0[4]~output, Block_Design, 1
instance = comp, \CQ0[3]~output , CQ0[3]~output, Block_Design, 1
instance = comp, \CQ0[2]~output , CQ0[2]~output, Block_Design, 1
instance = comp, \CQ0[1]~output , CQ0[1]~output, Block_Design, 1
instance = comp, \CQ0[0]~output , CQ0[0]~output, Block_Design, 1
instance = comp, \CQ1[7]~output , CQ1[7]~output, Block_Design, 1
instance = comp, \CQ1[6]~output , CQ1[6]~output, Block_Design, 1
instance = comp, \CQ1[5]~output , CQ1[5]~output, Block_Design, 1
instance = comp, \CQ1[4]~output , CQ1[4]~output, Block_Design, 1
instance = comp, \CQ1[3]~output , CQ1[3]~output, Block_Design, 1
instance = comp, \CQ1[2]~output , CQ1[2]~output, Block_Design, 1
instance = comp, \CQ1[1]~output , CQ1[1]~output, Block_Design, 1
instance = comp, \CQ1[0]~output , CQ1[0]~output, Block_Design, 1
instance = comp, \MODE0[2]~output , MODE0[2]~output, Block_Design, 1
instance = comp, \MODE0[1]~output , MODE0[1]~output, Block_Design, 1
instance = comp, \MODE0[0]~output , MODE0[0]~output, Block_Design, 1
instance = comp, \MODE1[2]~output , MODE1[2]~output, Block_Design, 1
instance = comp, \MODE1[1]~output , MODE1[1]~output, Block_Design, 1
instance = comp, \MODE1[0]~output , MODE1[0]~output, Block_Design, 1
instance = comp, \Q2[2]~output , Q2[2]~output, Block_Design, 1
instance = comp, \Q2[1]~output , Q2[1]~output, Block_Design, 1
instance = comp, \Q2[0]~output , Q2[0]~output, Block_Design, 1
instance = comp, \Q3[2]~output , Q3[2]~output, Block_Design, 1
instance = comp, \Q3[1]~output , Q3[1]~output, Block_Design, 1
instance = comp, \Q3[0]~output , Q3[0]~output, Block_Design, 1
instance = comp, \BEEP~input , BEEP~input, Block_Design, 1
instance = comp, \CLK~input , CLK~input, Block_Design, 1
instance = comp, \C1|COUT~feeder , C1|COUT~feeder, Block_Design, 1
instance = comp, \START~input , START~input, Block_Design, 1
instance = comp, \D_CTR~input , D_CTR~input, Block_Design, 1
instance = comp, \D_CTR~inputCLKENA0 , D_CTR~inputCLKENA0, Block_Design, 1
instance = comp, \DIN[1]~input , DIN[1]~input, Block_Design, 1
instance = comp, \DIN[0]~input , DIN[0]~input, Block_Design, 1
instance = comp, \DIN[2]~input , DIN[2]~input, Block_Design, 1
instance = comp, \inst5|Q~0 , inst5|Q~0, Block_Design, 1
instance = comp, \inst5|Q[1] , inst5|Q[1], Block_Design, 1
instance = comp, \RST~input , RST~input, Block_Design, 1
instance = comp, \inst5|Q~1 , inst5|Q~1, Block_Design, 1
instance = comp, \inst5|Q[0] , inst5|Q[0], Block_Design, 1
instance = comp, \inst|Equal1~0 , inst|Equal1~0, Block_Design, 1
instance = comp, \inst|CQI1~3 , inst|CQI1~3, Block_Design, 1
instance = comp, \inst|CQI1~2 , inst|CQI1~2, Block_Design, 1
instance = comp, \inst|COM1:CQI1[2]~1 , inst|\COM1:CQI1[2]~1, Block_Design, 1
instance = comp, \inst|COM1:CQI1[0]~8 , inst|\COM1:CQI1[0]~8, Block_Design, 1
instance = comp, \inst|COM1:CQI1[0]~0 , inst|\COM1:CQI1[0]~0, Block_Design, 1
instance = comp, \inst|COM1:CQI1[0]~7 , inst|\COM1:CQI1[0]~7, Block_Design, 1
instance = comp, \inst|COM1:CQI1[2]~_emulated , inst|\COM1:CQI1[2]~_emulated, Block_Design, 1
instance = comp, \inst|COM1:CQI1[2]~0 , inst|\COM1:CQI1[2]~0, Block_Design, 1
instance = comp, \inst|CQI1~5 , inst|CQI1~5, Block_Design, 1
instance = comp, \inst|CQI1~4 , inst|CQI1~4, Block_Design, 1
instance = comp, \inst|COM1:CQI1[1]~1 , inst|\COM1:CQI1[1]~1, Block_Design, 1
instance = comp, \inst|COM1:CQI1[1]~_emulated , inst|\COM1:CQI1[1]~_emulated, Block_Design, 1
instance = comp, \inst|COM1:CQI1[1]~0 , inst|\COM1:CQI1[1]~0, Block_Design, 1
instance = comp, \inst|MODE1~1 , inst|MODE1~1, Block_Design, 1
instance = comp, \inst|COM1:C_tmp1~1 , inst|\COM1:C_tmp1~1, Block_Design, 1
instance = comp, \inst|MODE1[2] , inst|MODE1[2], Block_Design, 1
instance = comp, \inst|MODE1~3 , inst|MODE1~3, Block_Design, 1
instance = comp, \inst|MODE1~0 , inst|MODE1~0, Block_Design, 1
instance = comp, \inst|MODE1[0] , inst|MODE1[0], Block_Design, 1
instance = comp, \inst|MODE1~2 , inst|MODE1~2, Block_Design, 1
instance = comp, \inst|MODE1[1] , inst|MODE1[1], Block_Design, 1
instance = comp, \C1|Mux6~0 , C1|Mux6~0, Block_Design, 1
instance = comp, \C1|C , C1|C, Block_Design, 1
instance = comp, \C1|CQI[0]~45 , C1|CQI[0]~45, Block_Design, 1
instance = comp, \C1|Mux0~0 , C1|Mux0~0, Block_Design, 1
instance = comp, \C1|CQI[6]~21 , C1|CQI[6]~21, Block_Design, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, Block_Design, 1
instance = comp, \C1|Mux2~0 , C1|Mux2~0, Block_Design, 1
instance = comp, \C1|CQI[4]~13 , C1|CQI[4]~13, Block_Design, 1
instance = comp, \inst|C_tmp1~0 , inst|C_tmp1~0, Block_Design, 1
instance = comp, \C2|COUT~feeder , C2|COUT~feeder, Block_Design, 1
instance = comp, \inst|COM1:CQI0[0]~3 , inst|\COM1:CQI0[0]~3, Block_Design, 1
instance = comp, \inst|COM1:CQI0[0]~1 , inst|\COM1:CQI0[0]~1, Block_Design, 1
instance = comp, \inst|COM1:CQI0[0]~_emulated , inst|\COM1:CQI0[0]~_emulated, Block_Design, 1
instance = comp, \inst|COM1:CQI0[0]~0 , inst|\COM1:CQI0[0]~0, Block_Design, 1
instance = comp, \inst|CQI0~0 , inst|CQI0~0, Block_Design, 1
instance = comp, \inst|CQI0~1 , inst|CQI0~1, Block_Design, 1
instance = comp, \inst|COM1:CQI0[1]~1 , inst|\COM1:CQI0[1]~1, Block_Design, 1
instance = comp, \inst|COM1:CQI0[1]~_emulated , inst|\COM1:CQI0[1]~_emulated, Block_Design, 1
instance = comp, \inst|COM1:CQI0[1]~0 , inst|\COM1:CQI0[1]~0, Block_Design, 1
instance = comp, \inst|COM1:CQI0[2]~1 , inst|\COM1:CQI0[2]~1, Block_Design, 1
instance = comp, \inst|COM1:CQI0[2]~_emulated , inst|\COM1:CQI0[2]~_emulated, Block_Design, 1
instance = comp, \inst|COM1:CQI0[2]~0 , inst|\COM1:CQI0[2]~0, Block_Design, 1
instance = comp, \inst|MODE0~1 , inst|MODE0~1, Block_Design, 1
instance = comp, \inst|MODE0[1] , inst|MODE0[1], Block_Design, 1
instance = comp, \inst|MODE0~0 , inst|MODE0~0, Block_Design, 1
instance = comp, \inst|MODE0[2]~feeder , inst|MODE0[2]~feeder, Block_Design, 1
instance = comp, \inst|MODE0[2] , inst|MODE0[2], Block_Design, 1
instance = comp, \inst|MODE0~2 , inst|MODE0~2, Block_Design, 1
instance = comp, \inst|MODE0[0]~feeder , inst|MODE0[0]~feeder, Block_Design, 1
instance = comp, \inst|MODE0[0] , inst|MODE0[0], Block_Design, 1
instance = comp, \C2|Mux4~0 , C2|Mux4~0, Block_Design, 1
instance = comp, \C2|Mux6~0 , C2|Mux6~0, Block_Design, 1
instance = comp, \C2|C , C2|C, Block_Design, 1
instance = comp, \C2|CQI[0]~45 , C2|CQI[0]~45, Block_Design, 1
instance = comp, \C2|CQI[1]~5 , C2|CQI[1]~5, Block_Design, 1
instance = comp, \C2|Mux3~0 , C2|Mux3~0, Block_Design, 1
instance = comp, \C2|CQI[2]~9 , C2|CQI[2]~9, Block_Design, 1
instance = comp, \C2|CQI~47 , C2|CQI~47, Block_Design, 1
instance = comp, \C2|Mux5~0 , C2|Mux5~0, Block_Design, 1
instance = comp, \C2|CQI[0]~1 , C2|CQI[0]~1, Block_Design, 1
instance = comp, \C2|CQI~48 , C2|CQI~48, Block_Design, 1
instance = comp, \C2|CQI[0]~3 , C2|CQI[0]~3, Block_Design, 1
instance = comp, \C2|CQI[0]~_emulated , C2|CQI[0]~_emulated, Block_Design, 1
instance = comp, \C2|CQI[0]~2 , C2|CQI[0]~2, Block_Design, 1
instance = comp, \C2|CQI~46 , C2|CQI~46, Block_Design, 1
instance = comp, \C2|CQI[2]~11 , C2|CQI[2]~11, Block_Design, 1
instance = comp, \C2|CQI[2]~_emulated , C2|CQI[2]~_emulated, Block_Design, 1
instance = comp, \C2|CQI[2]~10 , C2|CQI[2]~10, Block_Design, 1
instance = comp, \C2|CQI~30 , C2|CQI~30, Block_Design, 1
instance = comp, \C2|CQI[3] , C2|CQI[3], Block_Design, 1
instance = comp, \C2|CQI~38 , C2|CQI~38, Block_Design, 1
instance = comp, \C2|CQI~50 , C2|CQI~50, Block_Design, 1
instance = comp, \C2|CQI~49 , C2|CQI~49, Block_Design, 1
instance = comp, \C2|CQI[1]~7 , C2|CQI[1]~7, Block_Design, 1
instance = comp, \C2|CQI[1]~_emulated , C2|CQI[1]~_emulated, Block_Design, 1
instance = comp, \C2|CQI[1]~6 , C2|CQI[1]~6, Block_Design, 1
instance = comp, \C2|COUT~0 , C2|COUT~0, Block_Design, 1
instance = comp, \C2|Mux0~0 , C2|Mux0~0, Block_Design, 1
instance = comp, \C2|CQI[6]~21 , C2|CQI[6]~21, Block_Design, 1
instance = comp, \C2|Mux1~0 , C2|Mux1~0, Block_Design, 1
instance = comp, \C2|Mux2~0 , C2|Mux2~0, Block_Design, 1
instance = comp, \C2|CQI[4]~13 , C2|CQI[4]~13, Block_Design, 1
instance = comp, \C2|CQI[4]~15 , C2|CQI[4]~15, Block_Design, 1
instance = comp, \C2|CQI[4]~_emulated , C2|CQI[4]~_emulated, Block_Design, 1
instance = comp, \C2|CQI[4]~14 , C2|CQI[4]~14, Block_Design, 1
instance = comp, \C2|CQI[5]~17 , C2|CQI[5]~17, Block_Design, 1
instance = comp, \C2|CQI[5]~19 , C2|CQI[5]~19, Block_Design, 1
instance = comp, \C2|CQI[5]~_emulated , C2|CQI[5]~_emulated, Block_Design, 1
instance = comp, \C2|CQI[5]~18 , C2|CQI[5]~18, Block_Design, 1
instance = comp, \C2|COUT~1 , C2|COUT~1, Block_Design, 1
instance = comp, \C2|CQI[6]~23 , C2|CQI[6]~23, Block_Design, 1
instance = comp, \C2|CQI[6]~_emulated , C2|CQI[6]~_emulated, Block_Design, 1
instance = comp, \C2|CQI[6]~22 , C2|CQI[6]~22, Block_Design, 1
instance = comp, \C2|CQI~39 , C2|CQI~39, Block_Design, 1
instance = comp, \C2|temp[0]~0 , C2|temp[0]~0, Block_Design, 1
instance = comp, \C2|temp[5] , C2|temp[5], Block_Design, 1
instance = comp, \C2|CQI~40 , C2|CQI~40, Block_Design, 1
instance = comp, \C2|temp[6] , C2|temp[6], Block_Design, 1
instance = comp, \C2|CQI[7] , C2|CQI[7], Block_Design, 1
instance = comp, \C2|CQI~41 , C2|CQI~41, Block_Design, 1
instance = comp, \C2|temp[7] , C2|temp[7], Block_Design, 1
instance = comp, \C2|temp[3] , C2|temp[3], Block_Design, 1
instance = comp, \C2|CQI~44 , C2|CQI~44, Block_Design, 1
instance = comp, \C2|temp[4] , C2|temp[4], Block_Design, 1
instance = comp, \C2|CQI~42 , C2|CQI~42, Block_Design, 1
instance = comp, \C2|temp[1] , C2|temp[1], Block_Design, 1
instance = comp, \C2|CQI~43 , C2|CQI~43, Block_Design, 1
instance = comp, \C2|temp[2] , C2|temp[2], Block_Design, 1
instance = comp, \C2|COUT~2 , C2|COUT~2, Block_Design, 1
instance = comp, \C2|COUT~3 , C2|COUT~3, Block_Design, 1
instance = comp, \C2|COUT~4 , C2|COUT~4, Block_Design, 1
instance = comp, \C2|COUT , C2|COUT, Block_Design, 1
instance = comp, \inst|C_tmp0~0 , inst|C_tmp0~0, Block_Design, 1
instance = comp, \inst|CTRL0 , inst|CTRL0, Block_Design, 1
instance = comp, \inst|COM1~1 , inst|COM1~1, Block_Design, 1
instance = comp, \inst|COM1:D_tmp[0] , inst|\COM1:D_tmp[0], Block_Design, 1
instance = comp, \inst|COM1:D_tmp[1] , inst|\COM1:D_tmp[1], Block_Design, 1
instance = comp, \inst|COM1:C_tmp1~0 , inst|\COM1:C_tmp1~0, Block_Design, 1
instance = comp, \inst|CTRL1 , inst|CTRL1, Block_Design, 1
instance = comp, \C1|Mux5~0 , C1|Mux5~0, Block_Design, 1
instance = comp, \C1|CQI[0]~1 , C1|CQI[0]~1, Block_Design, 1
instance = comp, \C1|CQI~48 , C1|CQI~48, Block_Design, 1
instance = comp, \C1|CQI[0]~3 , C1|CQI[0]~3, Block_Design, 1
instance = comp, \C1|CQI[0]~_emulated , C1|CQI[0]~_emulated, Block_Design, 1
instance = comp, \C1|CQI[0]~2 , C1|CQI[0]~2, Block_Design, 1
instance = comp, \C1|Mux3~0 , C1|Mux3~0, Block_Design, 1
instance = comp, \C1|CQI[2]~9 , C1|CQI[2]~9, Block_Design, 1
instance = comp, \C1|Mux4~0 , C1|Mux4~0, Block_Design, 1
instance = comp, \C1|CQI[1]~5 , C1|CQI[1]~5, Block_Design, 1
instance = comp, \C1|CQI~49 , C1|CQI~49, Block_Design, 1
instance = comp, \C1|CQI~50 , C1|CQI~50, Block_Design, 1
instance = comp, \C1|CQI[1]~7 , C1|CQI[1]~7, Block_Design, 1
instance = comp, \C1|CQI[1]~_emulated , C1|CQI[1]~_emulated, Block_Design, 1
instance = comp, \C1|CQI[1]~6 , C1|CQI[1]~6, Block_Design, 1
instance = comp, \C1|CQI~38 , C1|CQI~38, Block_Design, 1
instance = comp, \C1|CQI~47 , C1|CQI~47, Block_Design, 1
instance = comp, \C1|CQI~46 , C1|CQI~46, Block_Design, 1
instance = comp, \C1|CQI[2]~11 , C1|CQI[2]~11, Block_Design, 1
instance = comp, \C1|CQI[2]~_emulated , C1|CQI[2]~_emulated, Block_Design, 1
instance = comp, \C1|CQI[2]~10 , C1|CQI[2]~10, Block_Design, 1
instance = comp, \C1|CQI~30 , C1|CQI~30, Block_Design, 1
instance = comp, \C1|CQI[3] , C1|CQI[3], Block_Design, 1
instance = comp, \C1|COUT~0 , C1|COUT~0, Block_Design, 1
instance = comp, \C1|CQI[4]~15 , C1|CQI[4]~15, Block_Design, 1
instance = comp, \C1|CQI[4]~_emulated , C1|CQI[4]~_emulated, Block_Design, 1
instance = comp, \C1|CQI[4]~14 , C1|CQI[4]~14, Block_Design, 1
instance = comp, \C1|Mux1~0 , C1|Mux1~0, Block_Design, 1
instance = comp, \C1|CQI[5]~17 , C1|CQI[5]~17, Block_Design, 1
instance = comp, \C1|CQI[5]~19 , C1|CQI[5]~19, Block_Design, 1
instance = comp, \C1|CQI[5]~_emulated , C1|CQI[5]~_emulated, Block_Design, 1
instance = comp, \C1|CQI[5]~18 , C1|CQI[5]~18, Block_Design, 1
instance = comp, \C1|COUT~1 , C1|COUT~1, Block_Design, 1
instance = comp, \C1|CQI[6]~23 , C1|CQI[6]~23, Block_Design, 1
instance = comp, \C1|CQI[6]~_emulated , C1|CQI[6]~_emulated, Block_Design, 1
instance = comp, \C1|CQI[6]~22 , C1|CQI[6]~22, Block_Design, 1
instance = comp, \C1|CQI~41 , C1|CQI~41, Block_Design, 1
instance = comp, \C1|CQI[7] , C1|CQI[7], Block_Design, 1
instance = comp, \C1|CQI~40 , C1|CQI~40, Block_Design, 1
instance = comp, \C1|temp[0]~0 , C1|temp[0]~0, Block_Design, 1
instance = comp, \C1|temp[6] , C1|temp[6], Block_Design, 1
instance = comp, \C1|CQI~39 , C1|CQI~39, Block_Design, 1
instance = comp, \C1|temp[5] , C1|temp[5], Block_Design, 1
instance = comp, \C1|temp[7] , C1|temp[7], Block_Design, 1
instance = comp, \C1|CQI~44 , C1|CQI~44, Block_Design, 1
instance = comp, \C1|temp[4] , C1|temp[4], Block_Design, 1
instance = comp, \C1|temp[3] , C1|temp[3], Block_Design, 1
instance = comp, \C1|CQI~42 , C1|CQI~42, Block_Design, 1
instance = comp, \C1|temp[1] , C1|temp[1], Block_Design, 1
instance = comp, \C1|CQI~43 , C1|CQI~43, Block_Design, 1
instance = comp, \C1|temp[2] , C1|temp[2], Block_Design, 1
instance = comp, \C1|COUT~2 , C1|COUT~2, Block_Design, 1
instance = comp, \C1|COUT~3 , C1|COUT~3, Block_Design, 1
instance = comp, \C1|COUT~4 , C1|COUT~4, Block_Design, 1
instance = comp, \C1|COUT , C1|COUT, Block_Design, 1
instance = comp, \inst|COM1~0 , inst|COM1~0, Block_Design, 1
instance = comp, \inst|COM1:CQI1[0]~1 , inst|\COM1:CQI1[0]~1, Block_Design, 1
instance = comp, \inst|CQI1~1 , inst|CQI1~1, Block_Design, 1
instance = comp, \inst|CQI1~0 , inst|CQI1~0, Block_Design, 1
instance = comp, \inst|COM1:CQI1[0]~3 , inst|\COM1:CQI1[0]~3, Block_Design, 1
instance = comp, \inst|COM1:CQI1[0]~_emulated , inst|\COM1:CQI1[0]~_emulated, Block_Design, 1
instance = comp, \inst|COM1:CQI1[0]~2 , inst|\COM1:CQI1[0]~2, Block_Design, 1
instance = comp, \inst|Q1[2]~0 , inst|Q1[2]~0, Block_Design, 1
instance = comp, \inst|Q1[1]~1 , inst|Q1[1]~1, Block_Design, 1
instance = comp, \inst|Q0[2]~0 , inst|Q0[2]~0, Block_Design, 1
instance = comp, \inst|Q0[1]~1 , inst|Q0[1]~1, Block_Design, 1
instance = comp, \C2|CQ[7] , C2|CQ[7], Block_Design, 1
instance = comp, \C2|CQ[6] , C2|CQ[6], Block_Design, 1
instance = comp, \C2|CQ[5] , C2|CQ[5], Block_Design, 1
instance = comp, \C2|CQ[4] , C2|CQ[4], Block_Design, 1
instance = comp, \C2|CQ[3] , C2|CQ[3], Block_Design, 1
instance = comp, \C2|CQ[2] , C2|CQ[2], Block_Design, 1
instance = comp, \C2|CQ[1] , C2|CQ[1], Block_Design, 1
instance = comp, \C2|CQ[0] , C2|CQ[0], Block_Design, 1
instance = comp, \C1|CQ[7] , C1|CQ[7], Block_Design, 1
instance = comp, \C1|CQ[6] , C1|CQ[6], Block_Design, 1
instance = comp, \C1|CQ[5] , C1|CQ[5], Block_Design, 1
instance = comp, \C1|CQ[4] , C1|CQ[4], Block_Design, 1
instance = comp, \C1|CQ[3] , C1|CQ[3], Block_Design, 1
instance = comp, \C1|CQ[2] , C1|CQ[2], Block_Design, 1
instance = comp, \C1|CQ[1] , C1|CQ[1], Block_Design, 1
instance = comp, \C1|CQ[0] , C1|CQ[0], Block_Design, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Block_Design, 1
