// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/07/2023 12:50:13"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Counter_55
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Counter_55_vlg_sample_tst(
	CLK,
	EN,
	MODE,
	RST,
	START,
	sampler_tx
);
input  CLK;
input  EN;
input [2:0] MODE;
input  RST;
input  START;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or EN or MODE or RST or START)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Counter_55_vlg_check_tst (
	COUT,
	CQ,
	sampler_rx
);
input  COUT;
input [7:0] CQ;
input sampler_rx;

reg  COUT_expected;
reg [7:0] CQ_expected;

reg  COUT_prev;
reg [7:0] CQ_prev;

reg  COUT_expected_prev;
reg [7:0] CQ_expected_prev;

reg  last_COUT_exp;
reg [7:0] last_CQ_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	COUT_prev = COUT;
	CQ_prev = CQ;
end

// update expected /o prevs

always @(trigger)
begin
	COUT_expected_prev = COUT_expected;
	CQ_expected_prev = CQ_expected;
end



// expected COUT
initial
begin
	COUT_expected = 1'bX;
end 
// expected CQ[ 7 ]
initial
begin
	CQ_expected[7] = 1'bX;
end 
// expected CQ[ 6 ]
initial
begin
	CQ_expected[6] = 1'bX;
end 
// expected CQ[ 5 ]
initial
begin
	CQ_expected[5] = 1'bX;
end 
// expected CQ[ 4 ]
initial
begin
	CQ_expected[4] = 1'bX;
end 
// expected CQ[ 3 ]
initial
begin
	CQ_expected[3] = 1'bX;
end 
// expected CQ[ 2 ]
initial
begin
	CQ_expected[2] = 1'bX;
end 
// expected CQ[ 1 ]
initial
begin
	CQ_expected[1] = 1'bX;
end 
// expected CQ[ 0 ]
initial
begin
	CQ_expected[0] = 1'bX;
end 
// generate trigger
always @(COUT_expected or COUT or CQ_expected or CQ)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected COUT = %b | expected CQ = %b | ",COUT_expected_prev,CQ_expected_prev);
	$display("| real COUT = %b | real CQ = %b | ",COUT_prev,CQ_prev);
`endif
	if (
		( COUT_expected_prev !== 1'bx ) && ( COUT_prev !== COUT_expected_prev )
		&& ((COUT_expected_prev !== last_COUT_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port COUT :: @time = %t",  $realtime);
		$display ("     Expected value = %b", COUT_expected_prev);
		$display ("     Real value = %b", COUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_COUT_exp = COUT_expected_prev;
	end
	if (
		( CQ_expected_prev[0] !== 1'bx ) && ( CQ_prev[0] !== CQ_expected_prev[0] )
		&& ((CQ_expected_prev[0] !== last_CQ_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CQ[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CQ_expected_prev);
		$display ("     Real value = %b", CQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_CQ_exp[0] = CQ_expected_prev[0];
	end
	if (
		( CQ_expected_prev[1] !== 1'bx ) && ( CQ_prev[1] !== CQ_expected_prev[1] )
		&& ((CQ_expected_prev[1] !== last_CQ_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CQ[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CQ_expected_prev);
		$display ("     Real value = %b", CQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_CQ_exp[1] = CQ_expected_prev[1];
	end
	if (
		( CQ_expected_prev[2] !== 1'bx ) && ( CQ_prev[2] !== CQ_expected_prev[2] )
		&& ((CQ_expected_prev[2] !== last_CQ_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CQ[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CQ_expected_prev);
		$display ("     Real value = %b", CQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_CQ_exp[2] = CQ_expected_prev[2];
	end
	if (
		( CQ_expected_prev[3] !== 1'bx ) && ( CQ_prev[3] !== CQ_expected_prev[3] )
		&& ((CQ_expected_prev[3] !== last_CQ_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CQ[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CQ_expected_prev);
		$display ("     Real value = %b", CQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_CQ_exp[3] = CQ_expected_prev[3];
	end
	if (
		( CQ_expected_prev[4] !== 1'bx ) && ( CQ_prev[4] !== CQ_expected_prev[4] )
		&& ((CQ_expected_prev[4] !== last_CQ_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CQ[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CQ_expected_prev);
		$display ("     Real value = %b", CQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_CQ_exp[4] = CQ_expected_prev[4];
	end
	if (
		( CQ_expected_prev[5] !== 1'bx ) && ( CQ_prev[5] !== CQ_expected_prev[5] )
		&& ((CQ_expected_prev[5] !== last_CQ_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CQ[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CQ_expected_prev);
		$display ("     Real value = %b", CQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_CQ_exp[5] = CQ_expected_prev[5];
	end
	if (
		( CQ_expected_prev[6] !== 1'bx ) && ( CQ_prev[6] !== CQ_expected_prev[6] )
		&& ((CQ_expected_prev[6] !== last_CQ_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CQ[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CQ_expected_prev);
		$display ("     Real value = %b", CQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_CQ_exp[6] = CQ_expected_prev[6];
	end
	if (
		( CQ_expected_prev[7] !== 1'bx ) && ( CQ_prev[7] !== CQ_expected_prev[7] )
		&& ((CQ_expected_prev[7] !== last_CQ_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CQ[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CQ_expected_prev);
		$display ("     Real value = %b", CQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_CQ_exp[7] = CQ_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Counter_55_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg EN;
reg [2:0] MODE;
reg RST;
reg START;
// wires                                               
wire COUT;
wire [7:0] CQ;

wire sampler;                             

// assign statements (if any)                          
Counter_55 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.COUT(COUT),
	.CQ(CQ),
	.EN(EN),
	.MODE(MODE),
	.RST(RST),
	.START(START)
);

// CLK
initial
begin
	repeat(16)
	begin
		CLK = 1'b0;
		CLK = #30000 1'b1;
		# 30000;
	end
	CLK = 1'b0;
	CLK = #30000 1'b1;
end 

// EN
initial
begin
	EN = 1'b0;
end 
// MODE[ 2 ]
always
begin
	MODE[2] = 1'b0;
	MODE[2] = #50000 1'b1;
	#50000;
end 
// MODE[ 1 ]
initial
begin
	repeat(8)
	begin
		MODE[1] = 1'b0;
		MODE[1] = #60000 1'b1;
		# 60000;
	end
	MODE[1] = 1'b0;
end 
// MODE[ 0 ]
initial
begin
	repeat(6)
	begin
		MODE[0] = 1'b0;
		MODE[0] = #80000 1'b1;
		# 80000;
	end
	MODE[0] = 1'b0;
end 

// RST
initial
begin
	RST = 1'b0;
end 

// START
initial
begin
	START = 1'b1;
end 

Counter_55_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.EN(EN),
	.MODE(MODE),
	.RST(RST),
	.START(START),
	.sampler_tx(sampler)
);

Counter_55_vlg_check_tst tb_out(
	.COUT(COUT),
	.CQ(CQ),
	.sampler_rx(sampler)
);
endmodule

