|Block_Design
BEEP_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q1[0] <= Light_Events:inst.Q1[0]
Q1[1] <= Light_Events:inst.Q1[1]
Q1[2] <= Light_Events:inst.Q1[2]
CLK => Counter_55:C1.CLK
CLK => Counter_55:C2.CLK
START => Counter_55:C1.START
START => Counter_55:C2.START
RST => Light_Events:inst.RST
D_CTR => Road_Events:inst5.CLK
DIN[0] => Road_Events:inst5.DIN[0]
DIN[1] => Road_Events:inst5.DIN[1]
DIN[2] => Road_Events:inst5.DIN[2]
Q0[0] <= Light_Events:inst.Q0[0]
Q0[1] <= Light_Events:inst.Q0[1]
Q0[2] <= Light_Events:inst.Q0[2]
BEEP => inst1.IN2
CQ0[0] <= Counter_55:C2.CQ[0]
CQ0[1] <= Counter_55:C2.CQ[1]
CQ0[2] <= Counter_55:C2.CQ[2]
CQ0[3] <= Counter_55:C2.CQ[3]
CQ0[4] <= Counter_55:C2.CQ[4]
CQ0[5] <= Counter_55:C2.CQ[5]
CQ0[6] <= Counter_55:C2.CQ[6]
CQ0[7] <= Counter_55:C2.CQ[7]
CQ1[0] <= Counter_55:C1.CQ[0]
CQ1[1] <= Counter_55:C1.CQ[1]
CQ1[2] <= Counter_55:C1.CQ[2]
CQ1[3] <= Counter_55:C1.CQ[3]
CQ1[4] <= Counter_55:C1.CQ[4]
CQ1[5] <= Counter_55:C1.CQ[5]
CQ1[6] <= Counter_55:C1.CQ[6]
CQ1[7] <= Counter_55:C1.CQ[7]
Q2[0] <= Light_Events:inst.Q0[0]
Q2[1] <= Light_Events:inst.Q0[1]
Q2[2] <= Light_Events:inst.Q0[2]
Q3[0] <= Light_Events:inst.Q1[0]
Q3[1] <= Light_Events:inst.Q1[1]
Q3[2] <= Light_Events:inst.Q1[2]


|Block_Design|Light_Events:inst
DIN[0] => Equal14.IN1
DIN[0] => \COM1:D_tmp[0].DATAIN
DIN[0] => Equal0.IN1
DIN[0] => Equal1.IN1
DIN[0] => Equal2.IN1
DIN[0] => Equal3.IN0
DIN[1] => Equal14.IN0
DIN[1] => \COM1:D_tmp[1].DATAIN
DIN[1] => Equal0.IN0
DIN[1] => Equal1.IN0
DIN[1] => Equal2.IN0
DIN[1] => Equal3.IN1
EN1 => COM1.IN0
EN1 => MODE1[0]~reg0.CLK
EN1 => MODE1[1]~reg0.CLK
EN1 => MODE1[2]~reg0.CLK
EN1 => \COM1:C_tmp1.CLK
EN1 => \COM1:CQI1[0].CLK
EN1 => \COM1:CQI1[1].CLK
EN1 => \COM1:CQI1[2].CLK
EN0 => COM1.IN1
EN0 => MODE0[0]~reg0.CLK
EN0 => MODE0[1]~reg0.CLK
EN0 => MODE0[2]~reg0.CLK
EN0 => \COM1:C_tmp0.CLK
EN0 => \COM1:CQI0[0].CLK
EN0 => \COM1:CQI0[1].CLK
EN0 => \COM1:CQI0[2].CLK
RST => \COM1:C_tmp1.IN1
RST => \COM1:CQI0[0].PRESET
RST => \COM1:CQI0[1].PRESET
RST => \COM1:CQI0[2].PRESET
RST => \COM1:CQI1[0].PRESET
RST => \COM1:CQI1[1].PRESET
RST => \COM1:CQI1[2].PRESET
RST => \COM1:CQI1[0].IN1
CTRL1 <= \COM1:C_tmp1.DB_MAX_OUTPUT_PORT_TYPE
CTRL0 <= \COM1:C_tmp0.DB_MAX_OUTPUT_PORT_TYPE
MODE1[0] <= MODE1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MODE1[1] <= MODE1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MODE1[2] <= MODE1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MODE0[0] <= MODE0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MODE0[1] <= MODE0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MODE0[2] <= MODE0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[0] <= Q1.DB_MAX_OUTPUT_PORT_TYPE
Q1[1] <= Q1.DB_MAX_OUTPUT_PORT_TYPE
Q1[2] <= Q1.DB_MAX_OUTPUT_PORT_TYPE
Q0[0] <= Q0.DB_MAX_OUTPUT_PORT_TYPE
Q0[1] <= Q0.DB_MAX_OUTPUT_PORT_TYPE
Q0[2] <= Q0.DB_MAX_OUTPUT_PORT_TYPE


|Block_Design|Counter_55:C1
CLK => COUT~reg0.CLK
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
CLK => temp[3].CLK
CLK => temp[4].CLK
CLK => temp[5].CLK
CLK => temp[6].CLK
CLK => temp[7].CLK
CLK => CQI[0].CLK
CLK => CQI[1].CLK
CLK => CQI[2].CLK
CLK => CQI[3].CLK
CLK => CQI[4].CLK
CLK => CQI[5].CLK
CLK => CQI[6].CLK
CLK => CQI[7].CLK
RST => process_0.IN1
EN => CQI.OUTPUTSELECT
EN => CQI.OUTPUTSELECT
EN => CQI.OUTPUTSELECT
EN => CQI.OUTPUTSELECT
EN => CQI.OUTPUTSELECT
EN => CQI.OUTPUTSELECT
EN => CQI.OUTPUTSELECT
EN => CQI.OUTPUTSELECT
START => COUT.IN1
START => CQI[0].IN1
START => CQ[0]$latch.LATCH_ENABLE
START => CQ[1]$latch.LATCH_ENABLE
START => CQ[2]$latch.LATCH_ENABLE
START => CQ[3]$latch.LATCH_ENABLE
START => CQ[4]$latch.LATCH_ENABLE
START => CQ[5]$latch.LATCH_ENABLE
START => CQ[6]$latch.LATCH_ENABLE
START => CQ[7]$latch.LATCH_ENABLE
START => temp[0].ENA
START => CQI[0].ENA
START => COUT~reg0.ENA
START => temp[1].ENA
START => temp[2].ENA
START => temp[3].ENA
START => temp[4].ENA
START => temp[5].ENA
START => temp[6].ENA
START => temp[7].ENA
START => CQI[1].ENA
START => CQI[2].ENA
START => CQI[3].ENA
START => CQI[4].ENA
START => CQI[5].ENA
START => CQI[6].ENA
START => CQI[7].ENA
MODE[0] => Equal0.IN5
MODE[0] => Mux1.IN10
MODE[0] => Mux2.IN10
MODE[0] => Mux3.IN10
MODE[0] => Mux4.IN10
MODE[0] => Mux5.IN10
MODE[0] => Mux6.IN10
MODE[1] => Equal0.IN4
MODE[1] => Mux0.IN5
MODE[1] => Mux1.IN9
MODE[1] => Mux2.IN9
MODE[1] => Mux3.IN9
MODE[1] => Mux4.IN9
MODE[1] => Mux5.IN9
MODE[1] => Mux6.IN9
MODE[2] => Equal0.IN3
MODE[2] => Mux0.IN4
MODE[2] => Mux1.IN8
MODE[2] => Mux2.IN8
MODE[2] => Mux3.IN8
MODE[2] => Mux4.IN8
MODE[2] => Mux5.IN8
MODE[2] => Mux6.IN8
CQ[0] <= CQ[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
CQ[1] <= CQ[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
CQ[2] <= CQ[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
CQ[3] <= CQ[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
CQ[4] <= CQ[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
CQ[5] <= CQ[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
CQ[6] <= CQ[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
CQ[7] <= CQ[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block_Design|Counter_55:C2
CLK => COUT~reg0.CLK
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
CLK => temp[3].CLK
CLK => temp[4].CLK
CLK => temp[5].CLK
CLK => temp[6].CLK
CLK => temp[7].CLK
CLK => CQI[0].CLK
CLK => CQI[1].CLK
CLK => CQI[2].CLK
CLK => CQI[3].CLK
CLK => CQI[4].CLK
CLK => CQI[5].CLK
CLK => CQI[6].CLK
CLK => CQI[7].CLK
RST => process_0.IN1
EN => CQI.OUTPUTSELECT
EN => CQI.OUTPUTSELECT
EN => CQI.OUTPUTSELECT
EN => CQI.OUTPUTSELECT
EN => CQI.OUTPUTSELECT
EN => CQI.OUTPUTSELECT
EN => CQI.OUTPUTSELECT
EN => CQI.OUTPUTSELECT
START => COUT.IN1
START => CQI[0].IN1
START => CQ[0]$latch.LATCH_ENABLE
START => CQ[1]$latch.LATCH_ENABLE
START => CQ[2]$latch.LATCH_ENABLE
START => CQ[3]$latch.LATCH_ENABLE
START => CQ[4]$latch.LATCH_ENABLE
START => CQ[5]$latch.LATCH_ENABLE
START => CQ[6]$latch.LATCH_ENABLE
START => CQ[7]$latch.LATCH_ENABLE
START => temp[0].ENA
START => CQI[0].ENA
START => COUT~reg0.ENA
START => temp[1].ENA
START => temp[2].ENA
START => temp[3].ENA
START => temp[4].ENA
START => temp[5].ENA
START => temp[6].ENA
START => temp[7].ENA
START => CQI[1].ENA
START => CQI[2].ENA
START => CQI[3].ENA
START => CQI[4].ENA
START => CQI[5].ENA
START => CQI[6].ENA
START => CQI[7].ENA
MODE[0] => Equal0.IN5
MODE[0] => Mux1.IN10
MODE[0] => Mux2.IN10
MODE[0] => Mux3.IN10
MODE[0] => Mux4.IN10
MODE[0] => Mux5.IN10
MODE[0] => Mux6.IN10
MODE[1] => Equal0.IN4
MODE[1] => Mux0.IN5
MODE[1] => Mux1.IN9
MODE[1] => Mux2.IN9
MODE[1] => Mux3.IN9
MODE[1] => Mux4.IN9
MODE[1] => Mux5.IN9
MODE[1] => Mux6.IN9
MODE[2] => Equal0.IN3
MODE[2] => Mux0.IN4
MODE[2] => Mux1.IN8
MODE[2] => Mux2.IN8
MODE[2] => Mux3.IN8
MODE[2] => Mux4.IN8
MODE[2] => Mux5.IN8
MODE[2] => Mux6.IN8
CQ[0] <= CQ[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
CQ[1] <= CQ[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
CQ[2] <= CQ[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
CQ[3] <= CQ[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
CQ[4] <= CQ[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
CQ[5] <= CQ[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
CQ[6] <= CQ[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
CQ[7] <= CQ[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block_Design|Road_Events:inst5
DIN[0] => Equal0.IN2
DIN[0] => Equal1.IN2
DIN[0] => Equal2.IN1
DIN[0] => Equal3.IN2
DIN[0] => Equal4.IN2
DIN[1] => Equal0.IN1
DIN[1] => Equal1.IN1
DIN[1] => Equal2.IN2
DIN[1] => Equal3.IN1
DIN[1] => Equal4.IN1
DIN[2] => Equal0.IN0
DIN[2] => Equal1.IN0
DIN[2] => Equal2.IN0
DIN[2] => Equal3.IN0
DIN[2] => Equal4.IN0
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


